<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/default.css">
    <title>Brand</title>
    <style>
      body {
        font-family: 'Didot', sans-serif;
        color: #751b1b;
        background-color: rgb(174, 235, 198);
        margin-left: 75px;
        margin-right: 75px;
      }

      p {
        font-size: 16px;
        color: #751b1b;
        text-align: center;   
      }

      .p2 {
        font-size: 16px;
        color: #751b1b;
        text-align: left;   
      }

      h1, h2, h3 {
        font-family: 'Didot', sans-serif;
        text-align: center;
        line-height: 0px;
      }

      a {
        text-decoration: none;
        color: #751b1b;
	      font-weight: bold;
      }

      a:hover {
	      text-decoration: underline;
        color: #751b1b;
      }

      img {
        text-align: center;
	      height: 350px;
	      width: 225px;
      }
    </style>
  </head>
  <body>
    <div data-include="components/header.html"></div>
    <main>
      <h1>Oshin Operations</h1>
      <figure>
        <a href="images/Oshin_operations_logo_2.jpg">
          <img src="images/Oshin_operations_logo_2.jpg" alt="Oshin Operations Logo"/>
        </a>
      </figure>
      <p class="p2">Great things about our Company</p>
        <ul>
          <li>Not actual real</li>
          <li>Creative</li>
          <li>We do cool stuff</li>
        </ul>
      </main> 
      <div data-include="components/footer.html"></div>
      <script src="scripts/HTMLInclude.min.js"></script>
    </body>
  </html>
  