<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="scripts/calculator_fcc.js"></script>
    <link rel="stylesheet" href="styles/default.css">
    <title>Final Calculator</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: inherit;
        }
        
        
        
        embed,
        iframe,
        img,
        object,
        video {
          max-width: 100%;
        }
        
        
        a {
          text-decoration: none;
        }
        
        a:focus {
          outline: none;
        }
        
        h1, h2, h3, h4, h5, h6 {
          display: block;
        }

        ol, ul {

        }

        input, textarea, button {
          border: 0;
          border-radius: 0;
          background-color: transparent;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          outline: none;
          appearance: none;
          text-align: left;
        }
        
        input:hover,
        input:active,
        input:focus,
        textarea:hover,
        textarea:active,
        textarea:focus,
        button:hover,
        button:active,
        button:focus {
          outline: none;
        }
        
        :root {
          font-family: Helvetica, Arial, sans-serif;
        }
        
        
        .calculator {
          border-radius: 12px;
          box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
          margin-left: auto;
          margin-right: auto;
          margin-top: 2em;
          max-width: 15em;
          overflow: hidden;
        }
        
        .calculator__display {
          background-color: #222222;
          color: #fff;
          font-size: 1.714285714em;
          padding: 0.5em 0.75em;
          text-align: right;
        }
        
        .calculator__keys {
          background-color: #999;
          display: grid;
          grid-gap: 1px;
          grid-template-columns: repeat(4, 1fr);
        }
        
        .calculator__keys > * {
          background-color: #fff;
          padding: 0.5em 1.25em;
          position: relative;
          text-align: center;
        }
        
        .calculator__keys > *:active::before,
        .calculator__keys > .is-depressed::before {
          background-color: rgba(0, 0, 0, 0.2);
          bottom: 0;
          box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
          content: "";
          left: 0;
          opacity: 0.3;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 1;
        }
        
        .key--operator {
          background-color: #eee;
        }
        
        .key--equal {
          background-image: linear-gradient(to bottom, #fe886a, #ff7033);
          grid-column: -2;
          grid-row: 2 / span 4;
        }
        </style>
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Final Calculator</h2>
        <div class="container">
            <div class="calculator">
              <div class="calculator__display">0</div>
              <div class="calculator__keys">
                <button class="key--operator" data-action="add">+</button>
                <button class="key--operator" data-action="subtract">-</button>
                <button class="key--operator" data-action="multiply">ร</button>
                <button class="key--operator" data-action="divide">รท</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button class="key--firstrow" data-action="negative">+/-</button>
                <button class="key--firstrow" data-action="percentage">%</button>
                <button data-action="clear">AC</button>
                <button class="key--equal" data-action="calculate">=</button>
              </div>
            </div>
          </div>
      </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>