<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/crappy.css">
    <style>
        .img3 {
            text-align: right;
            margin-top: 30px;
	        margin-bottom: 23px;
            margin-left: 35px;
            margin-right: 28px;
            text-align: center;
            height: 400px;
            width: 400px;
        }

        title {
            color: darkslateblue;
	        text-align: left;
	        font-size: 105px;
            margin-top: 30px;
	        margin-bottom: 23px;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 55px;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 20px;
	        margin-bottom: 14px;
        }
        
        body {
            font-family: 'Comic Sans MS', 'Comic Papyrus', sans-serif;
            color: #000000;
            background-color: rgb(255, 255, 255);
            margin-left: 75px;
            margin-right: 75px;
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: blueviolet;
            border-right-style: dotted;
            border-right-width: 20px;
            border-right-color: brown;
            border-bottom-style: dotted;
            border-bottom-width: 15px;
            border-bottom-color: aqua;
            border-left-style: solid;
            border-left-width: 6px;
            border-left-color: darkgreen;
            margin-top: 34px;
	        margin-bottom: 28px;
        } 
        
        h1 {
            font-family: 'Papyrus', fantasy;
            font-size: 50px;
	        text-align: center;
	        line-height: 0px;
	        margin-top: 45px;
	        margin-bottom: 15px;
            color: cadetblue;
        }
        
        h2 {
            font-family: 'Papyrus', fantasy;
            font-size: 40px;
	        text-align: center;
	        line-height: 0px;
	        margin-top: 25px;
	        margin-bottom: 40px;
            text-align: left; 
            color:deeppink
        }
        
        h3 {
            font-family: 'Papyrus', fantasy;
            font-size: 30px;
	        text-align: right;
	        line-height: 0px;
	        margin-top: 20px;
	        margin-bottom: 35px;
            color: chocolate;
        }
        
        h4 {
            font-family: 'Papyrus', fantasy;
            font-size: 20px;
	        text-align: left;
	        line-height: 0px;
	        margin-top: 40px;
	        margin-bottom: 10px;
            color: rgb(17, 198, 147);
        }
        
        li {
            font-family: 'Comic Papyrus';
            text-align: center;
            font-size: 25px;
            margin-top: 15px;
	        margin-bottom: 17px;
        }
        
        div {
            text-align: right;
        }
        
        br {
            line-height: 3px;
            line-break: auto;
        }
    </style>
    <title>cR@PpY wEBsITe</title>
</head>
<body>
    <div data-include="components/header.html"></div>
        <h3>CR@PPY WEBS ITE</h3>
    <main>
        <img class="img3" src="stuff/fInN's_cRapPy_face.png" width="400" height="400" alt="Some edible meats">
        <h4>An image of meat</h4>
        <br>
        <h2>Things I like:</h2>
        <ul>
            <li>Pizza</li>
            <li>Anime</li>
            <br>
            <li>Watermelons</li>
            <br>
            <li>Water</li>
        </ul>
        <br>
        <p>I just want to say a few things. Water is so good, almost too good.</p>
        <br>
        <p>But what is greater is my connection to watermelons which is ironically 92% water in terms of weight. Sometimes playing sports hurt me. Kobe Bryant is my personal GOAT (Greatest of All Time), I want to shoot like Bean.</p>
        <br>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>